<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Laura Loubet </title>
	<meta name="Laura Loubet | Etudiante à Audencia BS" content="Voici le CV de Laura Loubet">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
	<div class="container">
		<div class="paragraphe-transparent">
		<h1>Laura LOUBET </h1>
		<img src="images/laura.jpg" alt="Laura" id="img-principal">
		<p> 
			Bienvenue sur mon profil ! Etudiante à Audencia Business School, je recherche un <strong>stage</strong> d'une durée de six semaines minimum de <strong>juin à août 2021.</strong>
		</p>
		<div id="btn-clair">
		<a href="https://www.linkedin.com/in/laura-loubet/" target="_blank" class="link-blanc">Mon profil LinkedIn</a>
		</div>
		</div>

		<div class="paragraphe-fondclair">
		<h2>Formation</h2>
			<p>
				Après un baccalauréat S mention "Très bien" et deux années de <strong>CPGE ECS</strong>, je suis actuellement en 1ère année du PGE à <strong>Audencia BS </strong> en english track avec option digital. 
			</p>
		</div>

		<div class="paragraphe-fondclair">
		<h2>Expériences professionnelles et associatives</h2>
			<p>
				Depuis le début de l'année je suis <strong> chargée de la communication </strong>des associations : <strong>Audencia voile</strong> et <strong>Modencia</strong>. L'été dernier, j'ai été <strong>responsable de la boutique</strong> Tiki Center à Frontignan en parrallèle de mon activité saisonnière de <strong>monitrice de voile</strong>.
			</p>
		</div>


		<div class="paragraphe-transparent">
		<h2> En savoir plus</h2>
			<ul class="list-inline">
				<li><a href="https://www.instagram.com/audencia.voile/?hl=fr" target="_blank" class="link-blanc"><i class="fas fa-anchor"></i></li>
				<li><a href="https://www.facebook.com/equipageaudenciavoile" target="_blank" class="link-blanc"><i class="fab fa-facebook-square"></i></a> </li>
				<li><a href="https://www.instagram.com/modenciabda/" target="_blank" class="link-blanc"><i class="fas fa-tshirt"></i></a></li>
			</ul>
		</div>
	</div>
</body>

</html>